\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Amari1987}{1}
\bibcite{AmariNagaoka2000}{2}
\bibcite{PistoneSempi1995}{3}
\bibcite{PawlowskyGlahn2015}{4}
\bibcite{Aitchison1986}{5}
\bibcite{Egozcue2012}{6}
\bibcite{Barvinok2002}{7}
\bibcite{Lay2007}{8}
\bibcite{Amari2016}{9}
\bibcite{NomizuSasaki1994}{10}
\bibcite{Pistone2020}{11}
\babel@aux{spanish}{}
\bibcite{ChircoMalagoPistone2022}{12}
\bibcite{Bourbaki1971}{13}
\bibcite{Lang1995}{14}
\bibcite{Brier1950}{15}
\bibcite{Weyl1952}{16}
\bibcite{Brown1986}{17}
\bibcite{EfronHastie2016}{18}
\bibcite{CoverThomas2006}{19}
\bibcite{OharaAmari1994}{20}
\bibcite{CafaroAlsing2018}{21}
\bibcite{AyJostLeSchwachhofer2017}{22}
\bibcite{Ohara2017}{23}
\bibcite{Duy2022}{24}
\bibcite{Ly2017}{25}
\bibcite{WeiStocker2016}{26}
\bibcite{GibiliscoPistone1998}{27}
\bibcite{KullbackLeibler1951}{28}
\bibcite{Csiszar1975}{29}
\bibcite{LandauLifshits1980}{30}
\bibcite{PeyreCuturi2019}{31}
\bibcite{Fienberg1980}{32}
\bibcite{Arnold1989}{33}
\bibcite{Pistone2018}{34}
\bibcite{DoCarmo1992}{35}
\bibcite{ChircoPistone2022}{36}
\gdef \@abspage@last{3}
