\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminares y notación heredada de CI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1 --- Alcanzabilidad restringida}{2}{section.2}\protected@file@percent }
\newlabel{def:acciones}{{2.1}{2}{Acciones admisibles}{definicion.2.1}{}}
\newlabel{def:costo}{{2.2}{2}{Costo informacional de una acción}{definicion.2.2}{}}
\newlabel{def:alcanzable}{{2.3}{2}{Conjunto alcanzable restringido}{definicion.2.3}{}}
\newlabel{def:alcanzable-cuant}{{2.4}{3}{Conjunto alcanzable cuantizado}{definicion.2.4}{}}
\newlabel{prop:inalcanzable}{{2.1}{3}{Inalcanzabilidad en tiempo finito}{proposicion.2.1}{}}
\newlabel{prob:caracterizacion}{{2.1}{3}{Caracterización del conjunto alcanzable}{problema.2.1}{}}
\newlabel{conj:cuantizacion}{{2.1}{3}{Pérdida de alcanzabilidad por cuantización}{conjetura.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2 --- Control óptimo informacional}{3}{section.3}\protected@file@percent }
\newlabel{def:politica}{{3.1}{3}{Política admisible de horizonte $T$}{definicion.3.1}{}}
\newlabel{def:costo-total}{{3.2}{3}{Funcional de costo}{definicion.3.2}{}}
\newlabel{def:valor}{{3.3}{4}{Función de valor óptimo}{definicion.3.3}{}}
\newlabel{prop:bellman}{{3.1}{4}{Ecuación de Bellman informacional restringida}{proposicion.3.1}{}}
\newlabel{conj:bangbang}{{3.1}{4}{Política de tipo \emph {bang-bang} para $n=2$}{conjetura.3.1}{}}
\newlabel{conj:alternancia}{{3.2}{4}{Ventaja de la alternancia para $n\geq 3$}{conjetura.3.2}{}}
\newlabel{conj:limite-continuo}{{3.3}{4}{Límite continuo igual al flujo Fisher--KL}{conjetura.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3 --- Defecto de ordenamiento}{4}{section.4}\protected@file@percent }
\newlabel{def:defecto}{{4.1}{4}{Defecto de ordenamiento}{definicion.4.1}{}}
\newlabel{prop:tangencia}{{4.1}{5}{Tangencia al símplex del defecto}{proposicion.4.1}{}}
\newlabel{prob:conmutacion}{{4.1}{5}{Caracterización algebraica de $\mathcal {D}_{K,L}\equiv 0$}{problema.4.1}{}}
\newlabel{prop:subvariedad}{{4.2}{5}{Subvariedad de conmutación}{proposicion.4.2}{}}
\newlabel{conj:cota}{{4.1}{5}{Cota de suboptimalidad por orden incorrecto}{conjetura.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.49411pt}\LT@entry 
    {1}{26.49411pt}\LT@entry 
    {1}{107.58464pt}\LT@entry 
    {1}{138.88284pt}\LT@entry 
    {1}{110.43008pt}\LT@entry 
    {1}{46.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla de orientación}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
