\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapa de trabajo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección A -- Probabilidad y símplex}{3}{section.2}\protected@file@percent }
\newlabel{def:espacio_prob}{{2.1}{3}{Espacio de probabilidad}{definicion.2.1}{}}
\newlabel{def:particion}{{2.2}{3}{Partición medible finita}{definicion.2.2}{}}
\citation{Aitchison1986}
\newlabel{def:simplex}{{2.3}{4}{Símplex de probabilidad e interior}{definicion.2.3}{}}
\newlabel{def:estado}{{2.4}{4}{Estado informacional discreto}{definicion.2.4}{}}
\newlabel{prop:estado_simplex}{{2.1}{4}{}{proposicion.2.1}{}}
\newlabel{def:cierre}{{2.5}{4}{Operador de cierre}{definicion.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección B -- Correcciones locales y cambio de medida}{4}{section.3}\protected@file@percent }
\newlabel{def:CX}{{3.1}{4}{Conjunto de correcciones admisibles en $X$}{definicion.3.1}{}}
\newlabel{def:Tloc}{{3.2}{4}{Operador informacional local}{definicion.3.2}{}}
\newlabel{prop:preservacionLocal}{{3.1}{5}{Preservación local del símplex}{proposicion.3.1}{}}
\newlabel{prop:QYprobabilidad}{{3.2}{5}{Cambio de medida discreto inducido por una corrección local}{proposicion.3.2}{}}
\newlabel{prop:compatibilidadCambioMedida}{{3.3}{5}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección C -- Operadores globales multiplicativos y composición}{5}{section.4}\protected@file@percent }
\newlabel{def:Cglob}{{4.1}{5}{Correcciones globales}{definicion.4.1}{}}
\newlabel{def:Tglobal}{{4.2}{5}{Operador informacional global}{definicion.4.2}{}}
\newlabel{prop:interiorGlobal}{{4.1}{6}{Preservación del interior del símplex}{proposicion.4.1}{}}
\newlabel{prop:composicionGlobal}{{4.2}{6}{Ley de composición}{proposicion.4.2}{}}
\newlabel{obs:coordenadasLog}{{4.1}{6}{Coordenadas log-multiplicativas}{observacion.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sección D -- Divergencia KL, métrica de Fisher y dinámica inducida}{6}{section.5}\protected@file@percent }
\newlabel{def:KL}{{5.1}{6}{Divergencia de Kullback--Leibler discreta}{definicion.5.1}{}}
\newlabel{def:tangente}{{5.2}{6}{Espacio tangente del símplex}{definicion.5.2}{}}
\newlabel{def:Fisher}{{5.3}{7}{Métrica de Fisher discreta}{definicion.5.3}{}}
\newlabel{def:gradienteFisher}{{5.4}{7}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.5.4}{}}
\newlabel{prop:gradKL}{{5.1}{7}{Gradiente Fisher de la divergencia KL}{proposicion.5.1}{}}
\newlabel{def:flujoFisherKL}{{5.5}{7}{Flujo de gradiente Fisher--KL}{definicion.5.5}{}}
\newlabel{prop:solucionExplicita}{{5.2}{7}{Solución explícita del flujo}{proposicion.5.2}{}}
\newlabel{prop:Hteorema}{{5.3}{7}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.5.3}{}}
\newlabel{prop:minimoGlobalKL}{{5.4}{7}{Mínimo global de $E_P$}{proposicion.5.4}{}}
\newlabel{teo:equivalenciaCD}{{5.1}{8}{Equivalencia estructural Sección C $\leftrightarrow $ Sección D}{teorema.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección E -- Semántica bayesiana}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruta de lectura}{8}{subsection.6.1}\protected@file@percent }
\newlabel{def:espacio_conjunto}{{6.1}{9}{Espacio conjunto hipótesis-observaciones}{definicion.6.1}{}}
\newlabel{def:prob_condicional}{{6.2}{9}{Probabilidad condicional en el espacio conjunto}{definicion.6.2}{}}
\newlabel{def:verosimilitud}{{6.3}{9}{Verosimilitud como corrección global}{definicion.6.3}{}}
\newlabel{prop:bayes_como_TY}{{6.1}{9}{El operador bayesiano como caso particular de $T_Y$}{proposicion.6.1}{}}
\newlabel{prop:unicidad_bayes}{{6.2}{10}{Unicidad: $T_{Y^{\ell ^{(j)}}}$ es el único operador coherente con $P$}{proposicion.6.2}{}}
\newlabel{cor:bayes_secuencial}{{6.1}{10}{Actualización bayesiana secuencial como composición en $\mathcal G$}{corolario.6.1}{}}
\newlabel{prop:correccion_optima_bayes}{{6.3}{11}{Corrección óptima hacia el posterior}{proposicion.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelos continuos como estados informacionales discretos}{11}{subsection.6.2}\protected@file@percent }
\newlabel{def:particion_parametrica}{{6.4}{11}{Partición paramétrica uniforme}{definicion.6.4}{}}
\newlabel{def:verosimilitud_global}{{6.5}{12}{Verosimilitud como corrección global admisible}{definicion.6.5}{}}
\newlabel{obs:verosimilitud_cambio_medida}{{6.2}{12}{Radon--Nikodym y cambio de medida exacto}{observacion.6.2}{}}
\newlabel{prop:bayes_parametrico}{{6.4}{12}{Actualización bayesiana paramétrica en CI}{proposicion.6.4}{}}
\newlabel{prop:conjugado_exponencial_CI}{{6.5}{13}{Modelo conjugado exponencial como caso particular}{proposicion.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios de referencia bayesiana}{13}{section.7}\protected@file@percent }
\newlabel{ej:betabinomial}{{7.2}{14}{Prior y posterior Beta-Binomial}{ejercicio.7.2}{}}
\newlabel{prop:betabinomial}{{7.2}{14}{Actualización Beta-Binomial en CI}{proposicion.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sección F --- Semántica markoviana}{18}{section.8}\protected@file@percent }
\newlabel{def:Sn_markov}{{8.1}{19}{Matrices estocásticas por filas}{definicion.8.1}{}}
\newlabel{prop:simplex_invariante}{{8.1}{19}{El símplex es invariante bajo $\mathcal {S}_n$}{proposicion.8.1}{}}
\newlabel{obs:interior_markov}{{8.1}{19}{Preservación del interior}{observacion.8.1}{}}
\newlabel{prop:markov_es_local}{{8.2}{19}{Markov entra por la Sección B, no por la Sección C}{proposicion.8.2}{}}
\newlabel{obs:local_vs_global}{{8.2}{20}{Local frente a global: la asimetría estructural}{observacion.8.2}{}}
\newlabel{def:estacionaria_CI}{{8.2}{20}{Distribución estacionaria en CI}{definicion.8.2}{}}
\newlabel{prop:disipacion_KL_markov}{{8.3}{20}{Disipación de la divergencia KL hacia la estacionaria}{proposicion.8.3}{}}
\newlabel{prop:trayectoria_markov_CI}{{8.4}{20}{Trayectoria markoviana como trayectoria local de CI}{proposicion.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sección G -- Control Óptimo Informacional y Defecto de Ordenamiento}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Observación 0.1 -- Justificación topológica de la dirección de $D_{\mathrm  {KL}}(P\|X_T)$}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sección 1 -- Límites de velocidad}{21}{subsection.9.2}\protected@file@percent }
\citation{Seneta2006}
\citation{Aitchison1986}
\newlabel{lem:limite_desplazamiento_markoviano}{{9.1}{22}{1.0a -- Límite de desplazamiento markoviano}{lema.9.1}{}}
\newlabel{lem:limite_desplazamiento_bayesiano}{{9.2}{22}{1.0b -- Límite de desplazamiento bayesiano}{lema.9.2}{}}
\newlabel{prop:inalcanzabilidad_tiempo_finito}{{9.1}{22}{1.1 -- Inalcanzabilidad en tiempo finito}{proposicion.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Definición 2.4 -- Variable de ordenamiento}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Definición 2.5 -- Costos secuenciales ordenados}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Definición 2.6 -- Q-funciones por orden}{23}{subsection.9.5}\protected@file@percent }
\newlabel{def:Q_funciones}{{9.5}{23}{Definición 2.6 -- Q-funciones por orden}{subsection.9.5}{}}
\newlabel{prop:continuidad_valor}{{9.2}{24}{2.2 -- Continuidad local de la función de valor}{proposicion.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sección 3 -- Defecto de ordenamiento}{24}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lema 3.0 -- Fórmula explícita del defecto $\mathcal  {D}_{K,L}(X)$}{24}{subsection.9.7}\protected@file@percent }
\newlabel{lem:defecto_explicito}{{9.7}{24}{Lema 3.0 -- Fórmula explícita del defecto $\mathcal {D}_{K,L}(X)$}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Proposición 3.3 -- Caso $n=2$: defecto escalar y subvariedad de conmutación}{24}{subsection.9.8}\protected@file@percent }
\newlabel{prop:defecto_n2}{{9.8}{24}{Proposición 3.3 -- Caso $n=2$: defecto escalar y subvariedad de conmutación}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Lema 3.4 -- Lipschitz local de $D_{\mathrm  {KL}}(P\|\cdot )$}{25}{subsection.9.9}\protected@file@percent }
\newlabel{lem:lipschitz_kl_local}{{9.9}{25}{Lema 3.4 -- Lipschitz local de $D_{\mathrm {KL}}(P\|\cdot )$}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Definición -- Defecto de primer paso $\delta _{K,L}(X)$}{26}{subsection.9.10}\protected@file@percent }
\newlabel{def:defecto_primer_paso}{{9.10}{26}{Definición -- Defecto de primer paso $\delta _{K,L}(X)$}{subsection.9.10}{}}
\newlabel{lem:lipschitz_kl_conjunto}{{9.3}{26}{3.4b -- Lipschitz conjunto de $D_{\mathrm {KL}}(\cdot \|\cdot )$}{lema.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Proposición 3.4 -- Cota de suboptimalidad de un paso}{26}{subsection.9.11}\protected@file@percent }
\newlabel{prop:cota_subopt_un_paso}{{9.11}{26}{Proposición 3.4 -- Cota de suboptimalidad de un paso}{subsection.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Lema 3.5'' -- Diferencia de costos secuenciales}{27}{subsection.9.12}\protected@file@percent }
\newlabel{lem:diferencia_costos_secuenciales}{{9.12}{27}{Lema 3.5'' -- Diferencia de costos secuenciales}{subsection.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Teorema 3.3'' -- Cota de suboptimalidad multi-paso (Q-función)}{28}{subsection.9.13}\protected@file@percent }
\newlabel{teo:subopt_multi_paso}{{9.13}{28}{Teorema 3.3'' -- Cota de suboptimalidad multi-paso (Q-función)}{subsection.9.13}{}}
\newlabel{obs:dos_defectos}{{9.1}{28}{Dos defectos, dos fuentes de suboptimalidad}{observacion.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Sección 4 -- Caracterización del defecto en $n=2$ y relevancia cuantitativa en $n=3$}{29}{subsection.9.14}\protected@file@percent }
\newlabel{teo:caracterizacion_n2}{{9.1}{29}{Caracterización de $\mathcal {D}_{K,L}\equiv 0$ para $n=2$}{teorema.9.1}{}}
\newlabel{cor:cota_grado}{{9.1}{29}{Cota de grado para $\mathcal {M}_{K,L}$}{corolario.9.1}{}}
\newlabel{prop:vacio_rho_no_positivo}{{9.3}{29}{$\mathcal {M}_{K,L}\cap (0,1)=\emptyset $ para $\rho \le 0$}{proposicion.9.3}{}}
\newlabel{obs:caso_rho_positivo}{{9.2}{30}{Caso $\rho >0$}{observacion.9.2}{}}
\newlabel{prob:phi_rho}{{9.1}{30}{Desigualdad $\phi (z(x))>\rho \,\phi (x)$ para $\rho \in (0,1)$}{problema.9.1}{}}
\newlabel{ej:n3_relevancia}{{9.1}{30}{Relevancia cuantitativa del defecto, $n=3$}{ejemplo.9.1}{}}
\newlabel{cor:sintesis_n2_n3}{{9.2}{31}{Síntesis: caracterización y relevancia}{corolario.9.2}{}}
\bibdata{Referencias/Bib/referencesFC}
\bibcite{Aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{Kolmogorov1933}{{2}{1933}{{Kolmogorov}}{{}}}
\bibcite{Seneta2006}{{3}{2006}{{Seneta}}{{}}}
\gdef \@abspage@last{32}
