\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Kolmogorov1933}
\citation{Csiszar1975}
\citation{JordanKinderlehrerOtto1998}
\citation{Aitchison1986}
\citation{Amari2016}
\babel@aux{spanish}{}
\citation{KivinenWarmuth1997}
\citation{Aitchison1986}
\citation{AmariNagaoka2000}
\citation{KullbackLeibler1951}
\citation{Amari2016}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{KullbackLeibler1951}
\citation{AmariNagaoka2000}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{AmbrosioGigliSavare2005}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección 1 — Probabilidad y símplex}{3}{section.1}\protected@file@percent }
\newlabel{def:espacio_prob}{{1.1}{3}{Espacio de probabilidad}{definicion.1.1}{}}
\newlabel{def:particion}{{1.2}{3}{Partición medible finita}{definicion.1.2}{}}
\newlabel{def:simplex}{{1.3}{4}{Símplex de probabilidad e interior}{definicion.1.3}{}}
\newlabel{def:estado}{{1.4}{4}{Estado informacional discreto}{definicion.1.4}{}}
\newlabel{prop:estado_simplex}{{1.1}{4}{}{proposicion.1.1}{}}
\citation{Aitchison1986}
\citation{Aitchison1986}
\newlabel{def:cierre}{{1.5}{5}{Operador de cierre}{definicion.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 2 — Correcciones locales y cambio de medida}{5}{section.2}\protected@file@percent }
\newlabel{def:CX}{{2.1}{5}{Conjunto de correcciones admisibles en $X$}{definicion.2.1}{}}
\newlabel{obs:neutralidad}{{2.1}{5}{}{observacion.2.1}{}}
\newlabel{def:Tloc}{{2.2}{6}{Operador informacional local}{definicion.2.2}{}}
\newlabel{obs:frontera}{{2.2}{6}{}{observacion.2.2}{}}
\newlabel{prop:preservacionLocal}{{2.1}{6}{Preservación local del símplex}{proposicion.2.1}{}}
\newlabel{prop:QYprobabilidad}{{2.2}{6}{Cambio de medida discreto inducido por una corrección local}{proposicion.2.2}{}}
\newlabel{prop:compatibilidadCambioMedida}{{2.3}{7}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección 3 — Operadores globales multiplicativos y composición}{8}{section.3}\protected@file@percent }
\newlabel{def:Cglob}{{3.1}{8}{Correcciones globales}{definicion.3.1}{}}
\newlabel{def:Tglobal}{{3.2}{8}{Operador informacional global}{definicion.3.2}{}}
\newlabel{obs:Tglobal-frontera}{{3.1}{8}{}{observacion.3.1}{}}
\newlabel{prop:interiorGlobal}{{3.1}{8}{Preservación del interior del símplex}{proposicion.3.1}{}}
\newlabel{obs:localVsGlobal}{{3.2}{9}{Relación con el operador local del sección 2}{observacion.3.2}{}}
\newlabel{def:G}{{3.3}{9}{Familia global de operadores}{definicion.3.3}{}}
\newlabel{prop:composicionGlobal}{{3.2}{9}{Ley de composición}{proposicion.3.2}{}}
\citation{Aitchison1986}
\newlabel{obs:coordenadasLog}{{3.3}{12}{Coordenadas log-multiplicativas}{observacion.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección 4 — Divergencia KL, métrica de Fisher y dinámica inducida}{12}{section.4}\protected@file@percent }
\newlabel{def:KL}{{4.1}{12}{Divergencia de Kullback--Leibler discreta}{definicion.4.1}{}}
\newlabel{obs:KLsoporte}{{4.1}{12}{Dominio natural de $E_P$}{observacion.4.1}{}}
\citation{Chentsov1982,AmariNagaoka2000,Amari2016}
\newlabel{def:tangente}{{4.2}{13}{Espacio tangente del símplex}{definicion.4.2}{}}
\newlabel{def:Fisher}{{4.3}{13}{Métrica de Fisher discreta}{definicion.4.3}{}}
\newlabel{def:gradienteFisher}{{4.4}{13}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.4.4}{}}
\newlabel{prop:gradKL}{{4.1}{13}{Gradiente Fisher de la divergencia KL}{proposicion.4.1}{}}
\newlabel{def:flujoFisherKL}{{4.5}{14}{Flujo de gradiente Fisher--KL}{definicion.4.5}{}}
\newlabel{prop:solucionExplicita}{{4.2}{14}{Solución explícita del flujo}{proposicion.4.2}{}}
\newlabel{prop:Hteorema}{{4.3}{15}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.4.3}{}}
\citation{Csiszar1975,CoverThomas1991}
\newlabel{prop:minimoGlobalKL}{{4.4}{16}{Mínimo global de $E_P$}{proposicion.4.4}{}}
\newlabel{teo:equivalenciaCD}{{4.1}{16}{Equivalencia estructural Sección 3 $\leftrightarrow $ Sección 4}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y perspectivas}{18}{section.5}\protected@file@percent }
\bibdata{referencesFC}
\gdef \@abspage@last{18}
