\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapa de trabajo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección A -- Probabilidad y símplex}{2}{section.2}\protected@file@percent }
\newlabel{def:espacio_prob}{{2.1}{2}{Espacio de probabilidad}{definicion.2.1}{}}
\newlabel{def:particion}{{2.2}{2}{Partición medible finita}{definicion.2.2}{}}
\citation{Aitchison1986}
\newlabel{def:simplex}{{2.3}{3}{Símplex de probabilidad e interior}{definicion.2.3}{}}
\newlabel{def:estado}{{2.4}{3}{Estado informacional discreto}{definicion.2.4}{}}
\newlabel{prop:estado_simplex}{{2.1}{3}{}{proposicion.2.1}{}}
\newlabel{def:cierre}{{2.5}{3}{Operador de cierre}{definicion.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección B -- Correcciones locales y cambio de medida}{3}{section.3}\protected@file@percent }
\newlabel{def:CX}{{3.1}{3}{Conjunto de correcciones admisibles en $X$}{definicion.3.1}{}}
\newlabel{def:Tloc}{{3.2}{3}{Operador informacional local}{definicion.3.2}{}}
\newlabel{prop:preservacionLocal}{{3.1}{4}{Preservación local del símplex}{proposicion.3.1}{}}
\newlabel{prop:QYprobabilidad}{{3.2}{4}{Cambio de medida discreto inducido por una corrección local}{proposicion.3.2}{}}
\newlabel{prop:compatibilidadCambioMedida}{{3.3}{4}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección C -- Operadores globales multiplicativos y composición}{4}{section.4}\protected@file@percent }
\newlabel{def:Cglob}{{4.1}{4}{Correcciones globales}{definicion.4.1}{}}
\newlabel{def:Tglobal}{{4.2}{4}{Operador informacional global}{definicion.4.2}{}}
\newlabel{prop:interiorGlobal}{{4.1}{5}{Preservación del interior del símplex}{proposicion.4.1}{}}
\newlabel{prop:composicionGlobal}{{4.2}{5}{Ley de composición}{proposicion.4.2}{}}
\newlabel{obs:coordenadasLog}{{4.1}{5}{Coordenadas log-multiplicativas}{observacion.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sección D -- Divergencia KL, métrica de Fisher y dinámica inducida}{5}{section.5}\protected@file@percent }
\newlabel{def:KL}{{5.1}{5}{Divergencia de Kullback--Leibler discreta}{definicion.5.1}{}}
\newlabel{def:tangente}{{5.2}{5}{Espacio tangente del símplex}{definicion.5.2}{}}
\newlabel{def:Fisher}{{5.3}{6}{Métrica de Fisher discreta}{definicion.5.3}{}}
\newlabel{def:gradienteFisher}{{5.4}{6}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.5.4}{}}
\newlabel{prop:gradKL}{{5.1}{6}{Gradiente Fisher de la divergencia KL}{proposicion.5.1}{}}
\newlabel{def:flujoFisherKL}{{5.5}{6}{Flujo de gradiente Fisher--KL}{definicion.5.5}{}}
\newlabel{prop:solucionExplicita}{{5.2}{6}{Solución explícita del flujo}{proposicion.5.2}{}}
\newlabel{prop:Hteorema}{{5.3}{6}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.5.3}{}}
\newlabel{prop:minimoGlobalKL}{{5.4}{6}{Mínimo global de $E_P$}{proposicion.5.4}{}}
\newlabel{teo:equivalenciaCD}{{5.1}{7}{Equivalencia estructural Sección C $\leftrightarrow $ Sección D}{teorema.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección E -- Semántica bayesiana}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ruta de lectura}{7}{subsection.6.1}\protected@file@percent }
\newlabel{def:espacio_conjunto}{{6.1}{8}{Espacio conjunto hipótesis-observaciones}{definicion.6.1}{}}
\newlabel{def:prob_condicional}{{6.2}{8}{Probabilidad condicional en el espacio conjunto}{definicion.6.2}{}}
\newlabel{def:verosimilitud}{{6.3}{8}{Verosimilitud como corrección global}{definicion.6.3}{}}
\newlabel{prop:bayes_como_TY}{{6.1}{8}{El operador bayesiano como caso particular de $T_Y$}{proposicion.6.1}{}}
\newlabel{prop:unicidad_bayes}{{6.2}{9}{Unicidad: $T_{Y^{\ell ^{(j)}}}$ es el único operador coherente con $P$}{proposicion.6.2}{}}
\newlabel{cor:bayes_secuencial}{{6.1}{9}{Actualización bayesiana secuencial como composición en $\mathcal G$}{corolario.6.1}{}}
\newlabel{prop:correccion_optima_bayes}{{6.3}{10}{Corrección óptima hacia el posterior}{proposicion.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelos continuos como estados informacionales discretos}{10}{subsection.6.2}\protected@file@percent }
\newlabel{def:particion_parametrica}{{6.4}{10}{Partición paramétrica uniforme}{definicion.6.4}{}}
\newlabel{def:verosimilitud_global}{{6.5}{11}{Verosimilitud como corrección global admisible}{definicion.6.5}{}}
\newlabel{obs:verosimilitud_cambio_medida}{{6.2}{11}{Radon--Nikodym y cambio de medida exacto}{observacion.6.2}{}}
\newlabel{prop:bayes_parametrico}{{6.4}{11}{Actualización bayesiana paramétrica en CI}{proposicion.6.4}{}}
\newlabel{prop:conjugado_exponencial_CI}{{6.5}{12}{Modelo conjugado exponencial como caso particular}{proposicion.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicios de referencia bayesiana}{12}{section.7}\protected@file@percent }
\newlabel{ej:betabinomial}{{7.2}{13}{Prior y posterior Beta-Binomial}{ejercicio.7.2}{}}
\newlabel{prop:betabinomial}{{7.2}{13}{Actualización Beta-Binomial en CI}{proposicion.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sección F --- Semántica markoviana}{17}{section.8}\protected@file@percent }
\newlabel{def:Sn_markov}{{8.1}{18}{Matrices estocásticas por filas}{definicion.8.1}{}}
\newlabel{prop:simplex_invariante}{{8.1}{18}{El símplex es invariante bajo $\mathcal {S}_n$}{proposicion.8.1}{}}
\newlabel{obs:interior_markov}{{8.1}{18}{Preservación del interior}{observacion.8.1}{}}
\newlabel{prop:markov_es_local}{{8.2}{18}{Markov entra por la Sección B, no por la Sección C}{proposicion.8.2}{}}
\newlabel{obs:local_vs_global}{{8.2}{19}{Local frente a global: la asimetría estructural}{observacion.8.2}{}}
\newlabel{def:estacionaria_CI}{{8.2}{19}{Distribución estacionaria en CI}{definicion.8.2}{}}
\newlabel{prop:disipacion_KL_markov}{{8.3}{19}{Disipación de la divergencia KL hacia la estacionaria}{proposicion.8.3}{}}
\newlabel{prop:trayectoria_markov_CI}{{8.4}{19}{Trayectoria markoviana como trayectoria local de CI}{proposicion.8.4}{}}
\bibdata{../Referencias/Bib/referencesFC}
\gdef \@abspage@last{21}
