\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapa de trabajo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección A -- Probabilidad y símplex}{2}{section.2}\protected@file@percent }
\newlabel{def:espacio_prob}{{2.1}{2}{Espacio de probabilidad}{definicion.2.1}{}}
\newlabel{def:particion}{{2.2}{2}{Partición medible finita}{definicion.2.2}{}}
\citation{Aitchison1986}
\newlabel{def:simplex}{{2.3}{3}{Símplex de probabilidad e interior}{definicion.2.3}{}}
\newlabel{def:estado}{{2.4}{3}{Estado informacional discreto}{definicion.2.4}{}}
\newlabel{prop:estado_simplex}{{2.1}{3}{}{proposicion.2.1}{}}
\newlabel{def:cierre}{{2.5}{3}{Operador de cierre}{definicion.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección B -- Correcciones locales y cambio de medida}{3}{section.3}\protected@file@percent }
\newlabel{def:CX}{{3.1}{3}{Conjunto de correcciones admisibles en $X$}{definicion.3.1}{}}
\newlabel{def:Tloc}{{3.2}{3}{Operador informacional local}{definicion.3.2}{}}
\newlabel{prop:preservacionLocal}{{3.1}{4}{Preservación local del símplex}{proposicion.3.1}{}}
\newlabel{prop:QYprobabilidad}{{3.2}{4}{Cambio de medida discreto inducido por una corrección local}{proposicion.3.2}{}}
\newlabel{prop:compatibilidadCambioMedida}{{3.3}{4}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección C -- Operadores globales multiplicativos y composición}{4}{section.4}\protected@file@percent }
\newlabel{def:Cglob}{{4.1}{4}{Correcciones globales}{definicion.4.1}{}}
\newlabel{def:Tglobal}{{4.2}{4}{Operador informacional global}{definicion.4.2}{}}
\newlabel{prop:interiorGlobal}{{4.1}{5}{Preservación del interior del símplex}{proposicion.4.1}{}}
\newlabel{prop:composicionGlobal}{{4.2}{5}{Ley de composición}{proposicion.4.2}{}}
\newlabel{obs:coordenadasLog}{{4.1}{5}{Coordenadas log-multiplicativas}{observacion.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sección D -- Divergencia KL, métrica de Fisher y dinámica inducida}{5}{section.5}\protected@file@percent }
\newlabel{def:KL}{{5.1}{5}{Divergencia de Kullback--Leibler discreta}{definicion.5.1}{}}
\newlabel{def:tangente}{{5.2}{5}{Espacio tangente del símplex}{definicion.5.2}{}}
\newlabel{def:Fisher}{{5.3}{6}{Métrica de Fisher discreta}{definicion.5.3}{}}
\newlabel{def:gradienteFisher}{{5.4}{6}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.5.4}{}}
\newlabel{prop:gradKL}{{5.1}{6}{Gradiente Fisher de la divergencia KL}{proposicion.5.1}{}}
\newlabel{def:flujoFisherKL}{{5.5}{6}{Flujo de gradiente Fisher--KL}{definicion.5.5}{}}
\newlabel{prop:solucionExplicita}{{5.2}{6}{Solución explícita del flujo}{proposicion.5.2}{}}
\newlabel{prop:Hteorema}{{5.3}{6}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.5.3}{}}
\newlabel{prop:minimoGlobalKL}{{5.4}{6}{Mínimo global de $E_P$}{proposicion.5.4}{}}
\newlabel{teo:equivalenciaCD}{{5.1}{7}{Equivalencia estructural Sección C $\leftrightarrow $ Sección D}{teorema.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección E -- Semántica bayesiana}{7}{section.6}\protected@file@percent }
\newlabel{def:espacio_conjunto}{{6.1}{7}{Espacio Bayesiano}{definicion.6.1}{}}
\newlabel{def:prob_condicional}{{6.2}{8}{Probabilidad condicional en el espacio conjunto}{definicion.6.2}{}}
\newlabel{def:verosimilitud}{{6.3}{8}{Verosimilitud como corrección global}{definicion.6.3}{}}
\newlabel{prop:bayes_como_TY}{{6.1}{8}{El operador bayesiano como caso particular de $T_Y$}{proposicion.6.1}{}}
\newlabel{prop:unicidad_bayes}{{6.2}{9}{Unicidad: $T_{Y^{\ell ^{(j)}}}$ es el único operador coherente con $P$}{proposicion.6.2}{}}
\newlabel{cor:bayes_secuencial}{{6.1}{11}{Actualización bayesiana secuencial como composición en $\mathcal G$}{corolario.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelos continuos como estados informacionales discretos}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:particion_parametrica}{{6.4}{12}{Partición paramétrica uniforme}{definicion.6.4}{}}
\newlabel{prop:estado_parametrico_simplex}{{6.3}{13}{Estado previo inducido por una partición paramétrica uniforme}{proposicion.6.3}{}}
\newlabel{def:verosimilitud_global}{{6.5}{14}{Verosimilitud discreta inducida por una partición}{definicion.6.5}{}}
\newlabel{prop:admisibilidad_verosimilitud_global}{{6.4}{14}{Admisibilidad de la corrección de verosimilitud}{proposicion.6.4}{}}
\newlabel{lem:verosimilitud_cambio_medida}{{6.1}{15}{Cambio de medida exacto por celdas}{lema.6.1}{}}
\newlabel{prop:bayes_parametrico}{{6.5}{17}{Actualización bayesiana paramétrica en CI}{proposicion.6.5}{}}
\newlabel{prop:conjugado_exponencial_CI}{{6.6}{19}{Modelo conjugado exponencial como caso particular}{proposicion.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trayectorias Bayesianas}{21}{subsection.6.2}\protected@file@percent }
\newlabel{def:Tell_trayectorias}{{6.6}{21}{Notación: operador bayesiano inducido por una verosimilitud}{definicion.6.6}{}}
\newlabel{ej:validacion_patogeno}{{6.1}{31}{Priorización secuencial de pruebas para la confirmación de un patógeno causante de un brote}{ejercicio.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sección F --- Semántica markoviana}{33}{section.7}\protected@file@percent }
\newlabel{def:base_discreta_markov}{{7.1}{33}{Base discreta}{definicion.7.1}{}}
\newlabel{lem:distribucion_inducida_particion}{{7.1}{34}{Distribución inducida por una partición finita}{lema.7.1}{}}
\newlabel{def:Sn_markov}{{7.2}{34}{Matrices estocásticas por filas}{definicion.7.2}{}}
\newlabel{prop:simplex_invariante_markov}{{7.1}{35}{El símplex es invariante bajo matrices estocásticas por filas}{proposicion.7.1}{}}
\newlabel{obs:interior_markov}{{7.2}{36}{Interior del símplex y dominio de las correcciones locales}{observacion.7.2}{}}
\newlabel{prop:markov_como_correccion_local}{{7.2}{36}{Representación local de un paso markoviano}{proposicion.7.2}{}}
\newlabel{prop:markov_no_global}{{7.3}{37}{No globalidad de un operador markoviano no trivial}{proposicion.7.3}{}}
\newlabel{obs:local_vs_global}{{7.3}{38}{Local frente a global}{observacion.7.3}{}}
\newlabel{def:estacionaria_markov}{{7.3}{39}{Distribución estacionaria}{definicion.7.3}{}}
\newlabel{obs:estacionaria_correccion_nula}{{7.4}{39}{Estacionariedad y corrección local nula}{observacion.7.4}{}}
\newlabel{lem:estacionaria_implica_interior}{{7.2}{39}{Estacionariedad positiva y compatibilidad con el interior}{lema.7.2}{}}
\newlabel{prop:disipacion_KL_markov}{{7.4}{40}{Disipación de la divergencia KL hacia la estacionaria}{proposicion.7.4}{}}
\newlabel{prop:trayectoria_markov_CI}{{7.5}{42}{Trayectoria markoviana como trayectoria local de CI}{proposicion.7.5}{}}
\newlabel{obs:primitividad_convergencia_markov}{{7.5}{43}{Primitividad y convergencia a equilibrio}{observacion.7.5}{}}
\newlabel{prop:convergencia_primitiva_markov}{{7.6}{44}{Convergencia hacia la estacionaria bajo primitividad}{proposicion.7.6}{}}
\citation{Norris1997,Sprungk2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sección G -- Control Óptimo Informacional y Defecto de Ordenamiento}{46}{section.8}\protected@file@percent }
\newlabel{obs:base_comun_global_local_BM}{{8.1}{46}{Base común e interpretación global--local del orden \(B\to M\)}{observacion.8.1}{}}
\newlabel{prop:composicion_BM_kolmogorov}{{8.1}{47}{Composición efectiva del orden \(B\to M\)}{proposicion.8.1}{}}
\citation{Norris1997,GaubertQu2014}
\citation{Sprungk2020}
\newlabel{prop:composicion_MB_kolmogorov}{{8.2}{49}{Composición Markov--Bayes sobre una cadena observada}{proposicion.8.2}{}}
\newlabel{prop:conmutacion_global_MB_BM}{{8.3}{52}{Conmutación global bajo positividad uniforme}{proposicion.8.3}{}}
\newlabel{cor:falla_conmutacion_global_L_no_constante}{{8.1}{54}{Falla de conmutación global para verosimilitudes no constantes}{corolario.8.1}{}}
\newlabel{def:defecto_ordenamiento}{{8.1}{55}{Defecto de ordenamiento}{definicion.8.1}{}}
\citation{Sprungk2020}
\newlabel{obs:defecto_a_cotas_desplazamiento}{{8.4}{56}{Del defecto de ordenamiento a las cotas de desplazamiento por paso}{observacion.8.4}{}}
\newlabel{lem:cota_desplazamiento_bayesiano}{{8.1}{57}{Cota de desplazamiento bayesiano por paso}{lema.8.1}{}}
\citation{GaubertQu2014}
\newlabel{lem:cota_desplazamiento_markoviano}{{8.2}{58}{Cota de desplazamiento markoviano por paso}{lema.8.2}{}}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\newlabel{def:accion_admisible_ordenamiento}{{8.2}{60}{Accion admisible con variable de ordenamiento}{definicion.8.2}{}}
\newlabel{def:transiciones_controladas_orden}{{8.3}{60}{Transiciones controladas por orden}{definicion.8.3}{}}
\newlabel{prop:direccion_terminal_KL}{{8.4}{61}{Dirección terminal de KL bajo pérdida de soporte}{proposicion.8.4}{}}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:necesidad_costos_valor_orden}{{8.8}{62}{Necesidad de costos de etapa y funciones de valor}{observacion.8.8}{}}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\newlabel{def:costos_etapa_ordenados}{{8.4}{63}{Costos de etapa ordenados}{definicion.8.4}{}}
\citation{ref18}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{def:valor_Q_ordenamiento}{{8.5}{64}{Funcion de valor y funciones de accion--valor por orden}{definicion.8.5}{}}
\newlabel{obs:bellman_regularidad_local}{{8.9}{64}{De la recurrencia de Bellman a la regularidad local}{observacion.8.9}{}}
\citation{Todorov2009EfficientComputationOptimalActions,KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:fuentes_regularidad_bellman}{{8.10}{65}{Fuentes de regularidad en la recurrencia}{observacion.8.10}{}}
\newlabel{lem:lipschitz_transiciones_ordenadas}{{8.3}{65}{Regularidad Lipschitz de las transiciones ordenadas}{lema.8.3}{}}
\newlabel{lem:invariancia_interior_transiciones_ordenadas}{{8.4}{67}{Invariancia interior uniforme de las transiciones ordenadas}{lema.8.4}{}}
\newlabel{lem:cota_local_KL}{{8.5}{67}{Cota local para la divergencia de Kullback--Leibler}{lema.8.5}{}}
\newlabel{lem:lipschitz_costos_etapa_ordenados}{{8.6}{68}{Regularidad Lipschitz de los costos de etapa}{lema.8.6}{}}
\citation{ref18}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:propagacion_regularidad_bellman}{{8.11}{70}{Propagacion de regularidad por Bellman}{observacion.8.11}{}}
\newlabel{prop:lipschitz_V_tau_bellman}{{8.5}{70}{Regularidad Lipschitz de \(V_\tau \)}{proposicion.8.5}{}}
\newlabel{cor:defecto_ordenamiento_valor_futuro}{{8.2}{72}{Control del valor futuro por el defecto de ordenamiento}{corolario.8.2}{}}
\newlabel{obs:regularidad_bellman_comparacion_ordenes}{{8.12}{73}{De la regularidad de Bellman a la comparacion entre ordenes}{observacion.8.12}{}}
\newlabel{def:defecto_escalar_accion_valor_orden}{{8.6}{73}{Defecto escalar de accion--valor por orden}{definicion.8.6}{}}
\newlabel{lem:control_defecto_costos_etapa}{{8.7}{74}{Control del defecto de costos de etapa}{lema.8.7}{}}
\newlabel{prop:control_defecto_escalar_accion_valor}{{8.6}{75}{Control del defecto escalar de accion--valor}{proposicion.8.6}{}}
\newlabel{prop:suboptimalidad_un_paso_eleccion_orden}{{8.7}{76}{Suboptimalidad de un paso por eleccion de orden}{proposicion.8.7}{}}
\newlabel{def:trayectoria_admisible_ordenada_costo_realizado}{{8.7}{77}{Trayectoria admisible ordenada y costo realizado}{definicion.8.7}{}}
\newlabel{teo:subopt_multi_paso}{{8.1}{77}{Cota de suboptimalidad multi-paso (Q-función)}{teorema.8.1}{}}
\bibdata{../Referencias/Bib/referencesFC}
\bibcite{Aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{ref18}{{2}{1952}{{Bellman}}{{}}}
\bibcite{GaubertQu2014}{{3}{2014}{{Gaubert and Qu}}{{}}}
\bibcite{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}{{4}{2005}{{Kappen}}{{}}}
\bibcite{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}{{5}{2012}{{Kappen et~al.}}{{Kappen, Gomez, and Opper}}}
\bibcite{Kolmogorov1933}{{6}{1933}{{Kolmogorov}}{{}}}
\bibcite{Norris1997}{{7}{1997}{{Norris}}{{}}}
\bibcite{Sprungk2020}{{8}{2020}{{Sprungk}}{{}}}
\bibcite{Todorov2009EfficientComputationOptimalActions}{{9}{2009}{{Todorov}}{{}}}
\gdef \@abspage@last{78}
