\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Kolmogorov1933}
\citation{Csiszar1975}
\citation{JordanKinderlehrerOtto1998}
\citation{Aitchison1986}
\citation{Amari2016}
\babel@aux{spanish}{}
\citation{KivinenWarmuth1997}
\citation{Aitchison1986}
\citation{AmariNagaoka2000}
\citation{KullbackLeibler1951}
\citation{Amari2016}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{KullbackLeibler1951}
\citation{AmariNagaoka2000}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{AmbrosioGigliSavare2005}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sección A — Probabilidad y símplex}{3}{section.1}\protected@file@percent }
\newlabel{def:espacio_prob}{{1.1}{3}{Espacio de probabilidad}{definicion.1.1}{}}
\newlabel{def:particion}{{1.2}{3}{Partición medible finita}{definicion.1.2}{}}
\citation{Aitchison1986}
\newlabel{def:simplex}{{1.3}{4}{Símplex de probabilidad e interior}{definicion.1.3}{}}
\newlabel{def:estado}{{1.4}{4}{Estado informacional discreto}{definicion.1.4}{}}
\newlabel{prop:estado_simplex}{{1.1}{4}{}{proposicion.1.1}{}}
\citation{Aitchison1986}
\newlabel{def:cierre}{{1.5}{5}{Operador de cierre}{definicion.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección B — Correcciones locales y cambio de medida}{5}{section.2}\protected@file@percent }
\newlabel{def:CX}{{2.1}{5}{Conjunto de correcciones admisibles en $X$}{definicion.2.1}{}}
\newlabel{obs:neutralidad}{{2.1}{5}{}{observacion.2.1}{}}
\newlabel{def:Tloc}{{2.2}{6}{Operador informacional local}{definicion.2.2}{}}
\newlabel{obs:frontera}{{2.2}{6}{}{observacion.2.2}{}}
\newlabel{prop:preservacionLocal}{{2.1}{6}{Preservación local del símplex}{proposicion.2.1}{}}
\newlabel{prop:QYprobabilidad}{{2.2}{6}{Cambio de medida discreto inducido por una corrección local}{proposicion.2.2}{}}
\newlabel{prop:compatibilidadCambioMedida}{{2.3}{7}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección C — Operadores globales multiplicativos y composición}{8}{section.3}\protected@file@percent }
\newlabel{def:Cglob}{{3.1}{8}{Correcciones globales}{definicion.3.1}{}}
\newlabel{def:Tglobal}{{3.2}{8}{Operador informacional global}{definicion.3.2}{}}
\newlabel{obs:Tglobal-frontera}{{3.1}{8}{}{observacion.3.1}{}}
\newlabel{prop:interiorGlobal}{{3.1}{8}{Preservación del interior del símplex}{proposicion.3.1}{}}
\newlabel{obs:localVsGlobal}{{3.2}{9}{Relación con el operador local del sección 2}{observacion.3.2}{}}
\newlabel{def:G}{{3.3}{9}{Familia global de operadores}{definicion.3.3}{}}
\newlabel{prop:composicionGlobal}{{3.2}{9}{Ley de composición}{proposicion.3.2}{}}
\citation{Aitchison1986}
\newlabel{obs:coordenadasLog}{{3.3}{12}{Coordenadas log-multiplicativas}{observacion.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección D — Divergencia KL, métrica de Fisher y dinámica inducida}{12}{section.4}\protected@file@percent }
\newlabel{def:KL}{{4.1}{12}{Divergencia de Kullback--Leibler discreta}{definicion.4.1}{}}
\newlabel{obs:KLsoporte}{{4.1}{12}{Dominio natural de $E_P$}{observacion.4.1}{}}
\citation{Chentsov1982,AmariNagaoka2000,Amari2016}
\newlabel{def:tangente}{{4.2}{13}{Espacio tangente del símplex}{definicion.4.2}{}}
\newlabel{def:Fisher}{{4.3}{13}{Métrica de Fisher discreta}{definicion.4.3}{}}
\newlabel{def:gradienteFisher}{{4.4}{13}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.4.4}{}}
\newlabel{prop:gradKL}{{4.1}{13}{Gradiente Fisher de la divergencia KL}{proposicion.4.1}{}}
\newlabel{def:flujoFisherKL}{{4.5}{14}{Flujo de gradiente Fisher--KL}{definicion.4.5}{}}
\newlabel{prop:solucionExplicita}{{4.2}{14}{Solución explícita del flujo}{proposicion.4.2}{}}
\newlabel{prop:Hteorema}{{4.3}{15}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.4.3}{}}
\citation{Csiszar1975,CoverThomas1991}
\newlabel{prop:minimoGlobalKL}{{4.4}{16}{Mínimo global de $E_P$}{proposicion.4.4}{}}
\newlabel{teo:equivalenciaCD}{{4.1}{16}{Equivalencia estructural Sección C $\leftrightarrow $ Sección D}{teorema.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sección E\textsubscript  {0} — Semántica probabilística: Bayes y Markov como casos particulares}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semántica bayesiana}{18}{subsection.5.1}\protected@file@percent }
\newlabel{def:espacio_conjunto}{{5.1}{18}{Espacio conjunto hipótesis-observaciones}{definicion.5.1}{}}
\newlabel{obs:una_medida}{{5.1}{18}{Por qué una sola medida $P$}{observacion.5.1}{}}
\newlabel{def:verosimilitud}{{5.2}{18}{Verosimilitud como corrección global}{definicion.5.2}{}}
\newlabel{prop:bayes_como_TY}{{5.1}{19}{El operador bayesiano como caso particular de $T_Y$}{proposicion.5.1}{}}
\newlabel{prop:unicidad_bayes}{{5.2}{19}{Unicidad: $T_{Y^{\ell ^{(j)}}}$ es el único operador coherente con $P$}{proposicion.5.2}{}}
\newlabel{obs:alcance_unicidad}{{5.2}{20}{Alcance de la unicidad}{observacion.5.2}{}}
\newlabel{cor:bayes_secuencial}{{5.1}{20}{Actualización bayesiana secuencial como composición en $\mathcal {G}$}{corolario.5.1}{}}
\newlabel{prop:correccion_optima_bayes}{{5.3}{20}{Corrección óptima hacia el posterior}{proposicion.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Puente estructural hacia Markov}{21}{subsection.5.2}\protected@file@percent }
\newlabel{def:Sn_markov}{{5.3}{21}{Conjunto de matrices estocásticas por filas}{definicion.5.3}{}}
\newlabel{prop:simplex_invariante}{{5.4}{21}{El símplex es invariante bajo $\mathcal {S}_n$}{proposicion.5.4}{}}
\newlabel{obs:interior_markov}{{5.3}{21}{Sobre la preservación del interior}{observacion.5.3}{}}
\newlabel{prop:markov_es_local}{{5.5}{21}{Markov entra por la Sección B, no por la Sección C}{proposicion.5.5}{}}
\newlabel{obs:rutas_paradigmas}{{5.4}{22}{La ruta conceptual de cada paradigma}{observacion.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semántica markoviana}{22}{subsection.5.3}\protected@file@percent }
\newlabel{def:proceso_markov}{{5.4}{22}{Proceso de Markov discreto sobre $\Delta _n$}{definicion.5.4}{}}
\newlabel{prop:markov_como_CI}{{5.6}{22}{El operador de Markov como corrección local dependiente del estado}{proposicion.5.6}{}}
\newlabel{obs:local_vs_global_markov_bayes}{{5.5}{23}{Carácter local de Markov frente al carácter global de Bayes}{observacion.5.5}{}}
\newlabel{def:estacionaria_CI}{{5.5}{23}{Distribución estacionaria en CI}{definicion.5.5}{}}
\newlabel{prop:disipacion_KL_markov}{{5.7}{23}{Disipación de la divergencia KL hacia la estacionaria}{proposicion.5.7}{}}
\newlabel{prop:trayectoria_markov_CI}{{5.8}{23}{Trayectoria markoviana como trayectoria local de CI}{proposicion.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cadenas absorbentes y frontera del símplex}{24}{subsection.5.4}\protected@file@percent }
\newlabel{def:estado_absorbente}{{5.6}{24}{Estado absorbente en CI}{definicion.5.6}{}}
\newlabel{obs:absorbentes_frontera}{{5.6}{24}{Estados absorbentes y frontera de $\Delta _n$}{observacion.5.6}{}}
\newlabel{def:forma_canonica_absorbente}{{5.7}{24}{Forma canónica de una cadena absorbente}{definicion.5.7}{}}
\newlabel{prop:matriz_fundamental}{{5.9}{24}{Matriz fundamental y absorción}{proposicion.5.9}{}}
\newlabel{obs:absorcion_CI}{{5.7}{25}{Lectura en CI: absorción como convergencia a la frontera}{observacion.5.7}{}}
\newlabel{def:primer_paso}{{5.8}{25}{Ecuaciones de primer paso}{definicion.5.8}{}}
\newlabel{cor:ruina_jugador}{{5.2}{26}{Ruina del jugador en CI}{corolario.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Clasificación de estados en CI}{26}{subsection.5.5}\protected@file@percent }
\newlabel{def:accesibilidad}{{5.9}{27}{Accesibilidad y comunicación}{definicion.5.9}{}}
\newlabel{prop:comunicacion_equivalencia}{{5.10}{27}{Comunicación es relación de equivalencia}{proposicion.5.10}{}}
\newlabel{def:clase_cerrada}{{5.10}{27}{Clase cerrada}{definicion.5.10}{}}
\newlabel{obs:clases_caras}{{5.8}{27}{Clases cerradas y caras del símplex}{observacion.5.8}{}}
\newlabel{def:recurrente_transitorio}{{5.11}{27}{Estados recurrentes y transitorios}{definicion.5.11}{}}
\newlabel{prop:recurrencia_clase}{{5.11}{28}{Recurrencia y transitividad son propiedades de clase}{proposicion.5.11}{}}
\newlabel{prop:clases_recurrentes}{{5.12}{28}{Caracterización de clases recurrentes}{proposicion.5.12}{}}
\newlabel{def:periodo}{{5.12}{28}{Periodo de un estado}{definicion.5.12}{}}
\newlabel{prop:periodo_clase}{{5.13}{28}{El periodo es invariante en la clase}{proposicion.5.13}{}}
\newlabel{def:irreducible_ergodica}{{5.13}{28}{Cadena irreducible y ergódica}{definicion.5.13}{}}
\newlabel{prop:convergencia_ergodica}{{5.14}{29}{Convergencia para cadenas ergódicas desde CI}{proposicion.5.14}{}}
\newlabel{obs:alcance_convergencia}{{5.9}{29}{Alcance de la convergencia}{observacion.5.9}{}}
\newlabel{obs:no_conmutacion}{{5.10}{29}{No conmutatividad entre Bayes y Markov}{observacion.5.10}{}}
\newlabel{obs:tabla_correspondencias}{{5.11}{29}{Tabla de correspondencias CI $\leftrightarrow $ Bayes/Markov}{observacion.5.11}{}}
\newlabel{ej:diagnostico}{{5.1}{29}{Diagnóstico médico bayesiano en CI}{ejemplo.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modelos continuos como estados informacionales discretos}{30}{subsection.5.6}\protected@file@percent }
\newlabel{def:particion_parametrica}{{5.14}{30}{Partición paramétrica uniforme}{definicion.5.14}{}}
\newlabel{obs:aprox_midpoint}{{5.12}{30}{Relación entre $X_{0,i}$ y $f(\theta _i)$}{observacion.5.12}{}}
\newlabel{def:verosimilitud_global}{{5.15}{31}{Verosimilitud como corrección global admisible}{definicion.5.15}{}}
\newlabel{obs:verosimilitud_cambio_medida}{{5.13}{31}{Fundamento en la Sección B: cambio de medida normalizado}{observacion.5.13}{}}
\newlabel{prop:bayes_parametrico}{{5.15}{31}{Actualización bayesiana paramétrica en CI}{proposicion.5.15}{}}
\newlabel{prop:conjugado_exponencial_CI}{{5.16}{32}{Modelo conjugado exponencial como caso particular}{proposicion.5.16}{}}
\citation{ControlInformacional2026}
\citation{PistoneShoaib2024Axioms}
\citation{Pistone2018Lagrangian}
\citation{Chentsov1982,Amari2016}
\newlabel{obs:universalidad}{{5.14}{33}{Universalidad de la actualización en CI}{observacion.5.14}{}}
\newlabel{ej:estacionaria}{{5.2}{33}{Distribución estacionaria de una cadena de Markov en CI}{ejemplo.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sección E — Bloque variacional de alcanzabilidad}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo del bloque}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hipótesis de trabajo}{34}{subsection.6.2}\protected@file@percent }
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{PistoneShoaib2024Axioms}
\citation{PistoneShoaib2024Axioms}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{PistoneShoaib2024Axioms,Pistone2018Lagrangian}
\citation{PistoneShoaib2024Axioms}
\citation{PistoneShoaib2024Axioms}
\citation{Amari2016}
\citation{Amari2016,Chentsov1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observaciones geométricas finales}{46}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones y perspectivas}{47}{section.7}\protected@file@percent }
\bibdata{Manuscrito_Unificado}
\gdef \@abspage@last{47}
