\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\newlabel{poda:def:cierre}{{0.1}{1}{Operador de cierre}{definicion.0.1}{}}
\newlabel{poda:def:CX}{{0.2}{1}{Conjunto de correcciones admisibles en $X$}{definicion.0.2}{}}
\newlabel{poda:def:Tloc}{{0.3}{1}{Operador informacional local}{definicion.0.3}{}}
\newlabel{poda:prop:preservacionLocal}{{0.1}{2}{Preservación local del símplex}{proposicion.0.1}{}}
\newlabel{poda:prop:QYprobabilidad}{{0.2}{2}{Cambio de medida discreto inducido por una corrección local}{proposicion.0.2}{}}
\newlabel{poda:prop:compatibilidadCambioMedida}{{0.3}{2}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.0.3}{}}
\newlabel{poda:def:Cglob}{{0.4}{3}{Correcciones globales}{definicion.0.4}{}}
\newlabel{poda:def:Tglobal}{{0.5}{3}{Operador informacional global}{definicion.0.5}{}}
\newlabel{poda:prop:interiorGlobal}{{0.4}{3}{Preservación del interior del símplex}{proposicion.0.4}{}}
\newlabel{poda:prop:composicionGlobal}{{0.5}{3}{Ley de composición}{proposicion.0.5}{}}
\newlabel{poda:cor:grupoAbeliano}{{0.1}{3}{Estructura de grupo abeliano}{corolario.0.1}{}}
\newlabel{poda:def:KL}{{0.6}{3}{Divergencia de Kullback--Leibler discreta}{definicion.0.6}{}}
\newlabel{poda:def:tangente}{{0.7}{4}{Espacio tangente del símplex}{definicion.0.7}{}}
\newlabel{poda:def:Fisher}{{0.8}{4}{Métrica de Fisher discreta}{definicion.0.8}{}}
\newlabel{poda:def:gradienteFisher}{{0.9}{4}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.0.9}{}}
\newlabel{poda:prop:gradKL}{{0.6}{4}{Gradiente Fisher de la divergencia KL}{proposicion.0.6}{}}
\newlabel{poda:def:flujoFisherKL}{{0.10}{4}{Flujo de gradiente Fisher--KL}{definicion.0.10}{}}
\newlabel{poda:prop:solucionExplicita}{{0.7}{4}{Solución explícita del flujo}{proposicion.0.7}{}}
\newlabel{poda:prop:monotonicidad}{{0.8}{4}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.0.8}{}}
\newlabel{poda:prop:minimoGlobalKL}{{0.9}{4}{Mínimo global de $E_P$}{proposicion.0.9}{}}
\newlabel{prop:bayes-automorfismo}{{0.11}{8}{Bayes como automorfismo del interior}{proposicion.0.11}{}}
\newlabel{prop:bayes-composicion}{{0.12}{8}{Ley de composición bayesiana}{proposicion.0.12}{}}
\newlabel{teo:gradiente-kl}{{0.3}{8}{Gradiente Fisher de la divergencia KL}{teorema.0.3}{}}
\newlabel{cor:minimo-kl}{{0.5}{9}{Descenso estricto y mínimo global}{corolario.0.5}{}}
\newlabel{prop:lipschitz-transiciones}{{0.13}{9}{Lipschitz local de las transiciones}{proposicion.0.13}{}}
\newlabel{prop:recursion-alcanzable}{{0.14}{9}{Recursión del conjunto alcanzable}{proposicion.0.14}{}}
\newlabel{teo:compacticidad-alcanzable}{{0.4}{9}{Compacidad del conjunto alcanzable}{teorema.0.4}{}}
\newlabel{cor:interior-persistente}{{0.6}{9}{Persistencia uniforme del interior}{corolario.0.6}{}}
\newlabel{teo:inalcanzabilidad-robusta}{{0.5}{9}{Inalcanzabilidad robusta en tiempo finito}{teorema.0.5}{}}
\newlabel{conj:cuantizacion}{{0.1}{9}{Pérdida por cuantización de orden $O(1/M)$}{conjetura.0.1}{}}
\newlabel{prob:caracterizacion-reach}{{0.1}{9}{Caracterización geométrica de $\mathcal R_t(X_0)$}{problema.0.1}{}}
\newlabel{prop:politicas-compactas}{{0.15}{10}{Compacidad del espacio de políticas}{proposicion.0.15}{}}
\newlabel{teo:existencia-politica-optima}{{0.6}{10}{Existencia de política óptima de horizonte finito}{teorema.0.6}{}}
\newlabel{prop:bellman}{{0.16}{10}{Ecuación de Bellman restringida}{proposicion.0.16}{}}
\newlabel{cor:cota-referencia}{{0.7}{10}{Cota de referencia para el valor óptimo}{corolario.0.7}{}}
\newlabel{prop:monotonia-horizonte}{{0.17}{10}{Monotonicidad con respecto al horizonte}{proposicion.0.17}{}}
\newlabel{cor:valor-limite}{{0.8}{10}{Límite asintótico de la función de valor}{corolario.0.8}{}}
\newlabel{cor:valor-cero}{{0.9}{10}{Separación del objetivo}{corolario.0.9}{}}
\newlabel{conj:bangbang}{{0.2}{10}{Política de tipo \emph {bang-bang} para $n=2$}{conjetura.0.2}{}}
\newlabel{conj:alternancia}{{0.3}{10}{Ventaja de la alternancia para $n\ge 3$}{conjetura.0.3}{}}
\newlabel{conj:limite-continuo}{{0.4}{11}{Límite continuo igual al flujo Fisher--KL}{conjetura.0.4}{}}
\newlabel{prop:defecto-suave}{{0.18}{11}{Regularidad conjunta del defecto}{proposicion.0.18}{}}
\newlabel{prop:defecto-trivial}{{0.19}{11}{Criterios triviales de anulación}{proposicion.0.19}{}}
\newlabel{prop:lipschitz-terminal}{{0.20}{11}{Lipschitz local de la divergencia terminal}{proposicion.0.20}{}}
\newlabel{prob:conmutacion}{{0.2}{11}{Caracterización algebraica de $\mathcal D_{K,L}\equiv 0$}{problema.0.2}{}}
\newlabel{prop:subvariedad}{{0.21}{11}{Subvariedad de conmutación}{proposicion.0.21}{}}
\newlabel{teo:cota-defecto}{{0.7}{11}{Cota local de suboptimalidad por defecto}{teorema.0.7}{}}
\newlabel{conj:cota-global}{{0.5}{12}{Cota global uniforme de suboptimalidad}{conjetura.0.5}{}}
\gdef \@abspage@last{12}
