\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ControlInformacional2026}
\citation{PistoneShoaib2024Axioms}
\citation{Pistone2018Lagrangian}
\citation{ControlInformacional2026}
\citation{Chentsov1982,Amari2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bloque variacional de alcanzabilidad}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo del bloque}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipótesis de trabajo}{1}{subsection.1.2}\protected@file@percent }
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{PistoneShoaib2024Axioms}
\citation{PistoneShoaib2024Axioms}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{Pistone2018Lagrangian}
\citation{PistoneShoaib2024Axioms,Pistone2018Lagrangian}
\citation{PistoneShoaib2024Axioms}
\citation{PistoneShoaib2024Axioms}
\citation{ControlInformacional2026}
\citation{ControlInformacional2026}
\citation{Amari2016}
\citation{Amari2016,Chentsov1982}
\bibdata{ProInt_II}
\bibcite{Amari2016}{{1}{2016}{{Amari}}{{}}}
\bibcite{Chentsov1982}{{2}{1982}{{Chentsov}}{{}}}
\bibcite{ControlInformacional2026}{{3}{2026}{{Cruz~L\'{o}pez}}{{}}}
\bibcite{Pistone2018Lagrangian}{{4}{2018}{{Pistone}}{{}}}
\bibcite{PistoneShoaib2024Axioms}{{5}{2024}{{Pistone and Shoaib}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observaciones geométricas finales}{15}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{15}
