\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{spanish}{}
\citation{Kolmogorov1933}
\citation{Csiszar1975}
\citation{JordanKinderlehrerOtto1998}
\citation{Aitchison1986}
\citation{Amari2016}
\citation{KivinenWarmuth1997}
\citation{Aitchison1986}
\citation{AmariNagaoka2000}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{KullbackLeibler1951}
\citation{AmariNagaoka2000}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{AmbrosioGigliSavare2005}
\citation{Aitchison1986}
\citation{Csiszar1975}
\citation{Amari2016}
\citation{JordanKinderlehrerOtto1998}
\citation{Kolmogorov1933}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentos probabilísticos y geométricos del control informacional}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilidad, particiones y símplex}{4}{subsection.1.1}\protected@file@percent }
\newlabel{def:espacio_prob}{{1.1}{4}{Espacio de probabilidad}{definicion.1.1}{}}
\newlabel{def:particion}{{1.2}{4}{Partición medible finita}{definicion.1.2}{}}
\newlabel{def:simplex}{{1.3}{5}{Símplex de probabilidad e interior}{definicion.1.3}{}}
\newlabel{def:estado}{{1.4}{5}{Estado informacional discreto}{definicion.1.4}{}}
\newlabel{prop:estado_simplex}{{1.1}{5}{Estado inducido por una partición finita}{proposicion.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correcciones locales y cambio de medida}{5}{subsection.1.2}\protected@file@percent }
\newlabel{def:CX}{{1.5}{6}{Conjunto de correcciones admisibles en $X$}{definicion.1.5}{}}
\newlabel{obs:neutralidad}{{1.5}{6}{}{observacion.1.5}{}}
\newlabel{def:Tloc}{{1.6}{6}{Operador informacional local}{definicion.1.6}{}}
\newlabel{obs:frontera}{{1.6}{6}{}{observacion.1.6}{}}
\newlabel{prop:preservacionLocal}{{1.2}{6}{Preservación local del símplex}{proposicion.1.2}{}}
\newlabel{prop:QYprobabilidad}{{1.3}{7}{Cambio de medida discreto inducido por una corrección local}{proposicion.1.3}{}}
\newlabel{prop:compatibilidadCambioMedida}{{1.4}{7}{Compatibilidad entre $T_Y^{\mathrm {loc}}$ y el cambio de medida}{proposicion.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operadores globales multiplicativos y composición}{8}{subsection.1.3}\protected@file@percent }
\newlabel{def:Cglob}{{1.7}{8}{Correcciones globales}{definicion.1.7}{}}
\newlabel{def:Tglobal}{{1.8}{8}{Operador informacional global}{definicion.1.8}{}}
\newlabel{obs:Tglobal-frontera}{{1.8}{9}{}{observacion.1.8}{}}
\newlabel{prop:interiorGlobal}{{1.5}{9}{Preservación del interior del símplex}{proposicion.1.5}{}}
\newlabel{obs:localVsGlobal}{{1.9}{9}{Relación con el operador local de la subsección anterior}{observacion.1.9}{}}
\newlabel{def:G}{{1.9}{9}{Familia global de operadores}{definicion.1.9}{}}
\newlabel{prop:composicionGlobal}{{1.6}{10}{Ley de composición}{proposicion.1.6}{}}
\citation{Aitchison1986}
\newlabel{obs:coordenadasLog}{{1.10}{12}{Coordenadas log-multiplicativas}{observacion.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divergencia KL, métrica de Fisher y dinámica inducida}{12}{subsection.1.4}\protected@file@percent }
\newlabel{def:KL}{{1.10}{12}{Divergencia de Kullback--Leibler discreta}{definicion.1.10}{}}
\citation{Chentsov1982}
\citation{AmariNagaoka2000}
\citation{Amari2016}
\newlabel{obs:KLsoporte}{{1.11}{13}{Dominio de $E_P$}{observacion.1.11}{}}
\newlabel{def:tangente}{{1.11}{13}{Espacio tangente del símplex}{definicion.1.11}{}}
\newlabel{def:Fisher}{{1.12}{13}{Métrica de Fisher discreta}{definicion.1.12}{}}
\newlabel{def:gradienteFisher}{{1.13}{13}{Gradiente riemanniano respecto de la métrica de Fisher}{definicion.1.13}{}}
\newlabel{prop:gradKL}{{1.7}{13}{Gradiente Fisher de la divergencia KL}{proposicion.1.7}{}}
\newlabel{def:flujoFisherKL}{{1.14}{14}{Flujo de gradiente Fisher--KL}{definicion.1.14}{}}
\newlabel{prop:solucionExplicita}{{1.8}{14}{Solución explícita del flujo}{proposicion.1.8}{}}
\newlabel{prop:Hteorema}{{1.9}{15}{Monotonicidad de $E_P$ a lo largo del flujo}{proposicion.1.9}{}}
\citation{Csiszar1975}
\citation{CoverThomas1991}
\newlabel{prop:minimoGlobalKL}{{1.10}{16}{Mínimo global de $E_P$}{proposicion.1.10}{}}
\newlabel{teo:equivalenciaCD}{{1.1}{16}{Equivalencia estructural entre operadores globales y dinámica Fisher--KL}{teorema.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sección 5 -- Semántica bayesiana}{19}{section.2}\protected@file@percent }
\newlabel{def:espacio_conjunto}{{2.1}{19}{Espacio Bayesiano}{definicion.2.1}{}}
\newlabel{def:prob_condicional}{{2.2}{19}{Probabilidad condicional en el espacio conjunto}{definicion.2.2}{}}
\newlabel{def:verosimilitud}{{2.3}{19}{Verosimilitud como corrección global}{definicion.2.3}{}}
\newlabel{prop:bayes_como_TY}{{2.1}{20}{El operador bayesiano como caso particular de $T_Y$}{proposicion.2.1}{}}
\newlabel{prop:unicidad_bayes}{{2.2}{21}{Unicidad: $T_{Y^{\ell ^{(j)}}}$ es el único operador coherente con $P$}{proposicion.2.2}{}}
\newlabel{cor:bayes_secuencial}{{2.1}{22}{Actualización bayesiana secuencial como composición en $\mathcal G$}{corolario.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelos continuos como estados informacionales discretos}{23}{subsection.2.1}\protected@file@percent }
\newlabel{def:particion_parametrica}{{2.4}{24}{Partición paramétrica uniforme}{definicion.2.4}{}}
\newlabel{prop:estado_parametrico_simplex}{{2.3}{24}{Estado previo inducido por una partición paramétrica uniforme}{proposicion.2.3}{}}
\newlabel{def:verosimilitud_global}{{2.5}{25}{Verosimilitud discreta inducida por una partición}{definicion.2.5}{}}
\newlabel{prop:admisibilidad_verosimilitud_global}{{2.4}{26}{Admisibilidad de la corrección de verosimilitud}{proposicion.2.4}{}}
\newlabel{lem:verosimilitud_cambio_medida}{{2.1}{27}{Cambio de medida exacto por celdas}{lema.2.1}{}}
\newlabel{prop:bayes_parametrico}{{2.5}{28}{Actualización bayesiana paramétrica en CI}{proposicion.2.5}{}}
\newlabel{prop:conjugado_exponencial_CI}{{2.6}{30}{Modelo conjugado exponencial como caso particular}{proposicion.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trayectorias Bayesianas}{33}{subsection.2.2}\protected@file@percent }
\newlabel{def:Tell_trayectorias}{{2.6}{33}{Notación: operador bayesiano inducido por una verosimilitud}{definicion.2.6}{}}
\newlabel{ej:validacion_patogeno}{{2.1}{42}{Priorización secuencial de pruebas para la confirmación de un patógeno causante de un brote}{ejercicio.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sección 6 -- Semántica markoviana}{45}{section.3}\protected@file@percent }
\newlabel{def:base_discreta_markov}{{3.1}{45}{Base discreta}{definicion.3.1}{}}
\newlabel{lem:distribucion_inducida_particion}{{3.1}{45}{Distribución inducida por una partición finita}{lema.3.1}{}}
\newlabel{def:Sn_markov}{{3.2}{46}{Matrices estocásticas por filas}{definicion.3.2}{}}
\newlabel{prop:simplex_invariante_markov}{{3.1}{47}{El símplex es invariante bajo matrices estocásticas por filas}{proposicion.3.1}{}}
\newlabel{obs:interior_markov}{{3.2}{47}{Interior del símplex y dominio de las correcciones locales}{observacion.3.2}{}}
\newlabel{prop:markov_como_correccion_local}{{3.2}{48}{Representación local de un paso markoviano}{proposicion.3.2}{}}
\newlabel{prop:markov_no_global}{{3.3}{49}{No globalidad de un operador markoviano no trivial}{proposicion.3.3}{}}
\newlabel{obs:local_vs_global}{{3.3}{50}{Local frente a global}{observacion.3.3}{}}
\newlabel{def:estacionaria_markov}{{3.3}{50}{Distribución estacionaria}{definicion.3.3}{}}
\newlabel{obs:estacionaria_correccion_nula}{{3.4}{50}{Estacionariedad y corrección local nula}{observacion.3.4}{}}
\newlabel{lem:estacionaria_implica_interior}{{3.2}{51}{Estacionariedad positiva y compatibilidad con el interior}{lema.3.2}{}}
\newlabel{prop:disipacion_KL_markov}{{3.4}{52}{Disipación de la divergencia KL hacia la estacionaria}{proposicion.3.4}{}}
\newlabel{prop:trayectoria_markov_CI}{{3.5}{54}{Trayectoria markoviana como trayectoria local de CI}{proposicion.3.5}{}}
\newlabel{obs:primitividad_convergencia_markov}{{3.5}{55}{Primitividad y convergencia a equilibrio}{observacion.3.5}{}}
\newlabel{prop:convergencia_primitiva_markov}{{3.6}{55}{Convergencia hacia la estacionaria bajo primitividad}{proposicion.3.6}{}}
\citation{Norris1997}
\citation{Sprungk2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sección 7 -- Control Óptimo Informacional y Defecto de Ordenamiento}{57}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación de órdenes Bayes--Markov}{57}{subsection.4.1}\protected@file@percent }
\newlabel{obs:base_comun_global_local_BM}{{4.1}{57}{Base común e interpretación global--local del orden \(B\to M\)}{observacion.4.1}{}}
\newlabel{prop:composicion_BM_kolmogorov}{{4.1}{58}{Composición efectiva del orden \(B\to M\)}{proposicion.4.1}{}}
\citation{Norris1997}
\citation{GaubertQu2014}
\citation{Sprungk2020}
\newlabel{prop:composicion_MB_kolmogorov}{{4.2}{60}{Composición Markov--Bayes sobre una cadena observada}{proposicion.4.2}{}}
\newlabel{prop:conmutacion_global_MB_BM}{{4.3}{63}{Conmutación global bajo positividad uniforme}{proposicion.4.3}{}}
\newlabel{cor:falla_conmutacion_global_L_no_constante}{{4.1}{65}{Falla de conmutación global para verosimilitudes no constantes}{corolario.4.1}{}}
\newlabel{def:defecto_ordenamiento}{{4.1}{66}{Defecto de ordenamiento}{definicion.4.1}{}}
\citation{Sprungk2020}
\newlabel{obs:defecto_a_cotas_desplazamiento}{{4.4}{67}{Del defecto de ordenamiento a las cotas de desplazamiento por paso}{observacion.4.4}{}}
\newlabel{lem:cota_desplazamiento_bayesiano}{{4.1}{68}{Cota de desplazamiento bayesiano por paso}{lema.4.1}{}}
\citation{GaubertQu2014}
\newlabel{lem:cota_desplazamiento_markoviano}{{4.2}{69}{Cota de desplazamiento markoviano por paso}{lema.4.2}{}}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\newlabel{def:accion_admisible_ordenamiento}{{4.2}{71}{Accion admisible con variable de ordenamiento}{definicion.4.2}{}}
\newlabel{def:transiciones_controladas_orden}{{4.3}{71}{Transiciones controladas por orden}{definicion.4.3}{}}
\newlabel{prop:direccion_terminal_KL}{{4.4}{72}{Dirección terminal de KL bajo pérdida de soporte}{proposicion.4.4}{}}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:necesidad_costos_valor_orden}{{4.8}{73}{Necesidad de costos de etapa y funciones de valor}{observacion.4.8}{}}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\newlabel{def:costos_etapa_ordenados}{{4.4}{74}{Costos de etapa ordenados}{definicion.4.4}{}}
\citation{ref18}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{def:valor_Q_ordenamiento}{{4.5}{75}{Funcion de valor y funciones de accion--valor por orden}{definicion.4.5}{}}
\newlabel{obs:bellman_regularidad_local}{{4.9}{75}{De la recurrencia de Bellman a la regularidad local}{observacion.4.9}{}}
\citation{Todorov2009EfficientComputationOptimalActions}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:fuentes_regularidad_bellman}{{4.10}{76}{Fuentes de regularidad en la recurrencia}{observacion.4.10}{}}
\newlabel{lem:lipschitz_transiciones_ordenadas}{{4.3}{76}{Regularidad Lipschitz de las transiciones ordenadas}{lema.4.3}{}}
\newlabel{lem:invariancia_interior_transiciones_ordenadas}{{4.4}{78}{Invariancia interior uniforme de las transiciones ordenadas}{lema.4.4}{}}
\newlabel{lem:cota_local_KL}{{4.5}{78}{Cota local para la divergencia de Kullback--Leibler}{lema.4.5}{}}
\newlabel{lem:lipschitz_costos_etapa_ordenados}{{4.6}{79}{Regularidad Lipschitz de los costos de etapa}{lema.4.6}{}}
\citation{ref18}
\citation{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}
\citation{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}
\newlabel{obs:propagacion_regularidad_bellman}{{4.11}{81}{Propagacion de regularidad por Bellman}{observacion.4.11}{}}
\newlabel{prop:lipschitz_V_tau_bellman}{{4.5}{81}{Regularidad Lipschitz de \(V_\tau \)}{proposicion.4.5}{}}
\newlabel{cor:defecto_ordenamiento_valor_futuro}{{4.2}{83}{Control del valor futuro por el defecto de ordenamiento}{corolario.4.2}{}}
\newlabel{obs:regularidad_bellman_comparacion_ordenes}{{4.12}{84}{De la regularidad de Bellman a la comparacion entre ordenes}{observacion.4.12}{}}
\newlabel{def:defecto_escalar_accion_valor_orden}{{4.6}{84}{Defecto escalar de accion--valor por orden}{definicion.4.6}{}}
\newlabel{lem:control_defecto_costos_etapa}{{4.7}{85}{Control del defecto de costos de etapa}{lema.4.7}{}}
\newlabel{prop:control_defecto_escalar_accion_valor}{{4.6}{86}{Control del defecto escalar de accion--valor}{proposicion.4.6}{}}
\newlabel{prop:suboptimalidad_un_paso_eleccion_orden}{{4.7}{87}{Suboptimalidad de un paso por eleccion de orden}{proposicion.4.7}{}}
\newlabel{def:trayectoria_admisible_ordenada_costo_realizado}{{4.7}{88}{Trayectoria admisible ordenada y costo realizado}{definicion.4.7}{}}
\newlabel{teo:subopt_multi_paso}{{4.1}{88}{Cota de suboptimalidad multi-paso (Q-función)}{teorema.4.1}{}}
\bibdata{../Referencias/Bib/referencesFC}
\bibcite{Aitchison1986}{{1}{1986}{{Aitchison}}{{}}}
\bibcite{AmariNagaoka2000}{{2}{2000}{{Amari and Nagaoka}}{{}}}
\bibcite{AmbrosioGigliSavare2005}{{3}{2005}{{Ambrosio et~al.}}{{Ambrosio, Gigli, and Savar{\'e}}}}
\bibcite{ref18}{{4}{1952}{{Bellman}}{{}}}
\bibcite{Chentsov1982}{{5}{1982}{{Chentsov}}{{}}}
\bibcite{CoverThomas1991}{{6}{1991}{{Cover and Thomas}}{{}}}
\bibcite{Csiszar1975}{{7}{1975}{{Csisz{\'a}r}}{{}}}
\bibcite{GaubertQu2014}{{8}{2014}{{Gaubert and Qu}}{{}}}
\bibcite{Amari2016}{{9}{2016}{{ichi Amari}}{{}}}
\bibcite{JordanKinderlehrerOtto1998}{{10}{1998}{{Jordan et~al.}}{{Jordan, Kinderlehrer, and Otto}}}
\bibcite{Kappen2005LinearTheoryForControlOfNonLinearStochasticSystems}{{11}{2005}{{Kappen}}{{}}}
\bibcite{KappenGomezOpper2012OptimalControlAsAGraphicalModelInferenceProblem}{{12}{2012}{{Kappen et~al.}}{{Kappen, Gomez, and Opper}}}
\bibcite{KivinenWarmuth1997}{{13}{1997}{{Kivinen and Warmuth}}{{}}}
\bibcite{Kolmogorov1933}{{14}{1933}{{Kolmogorov}}{{}}}
\bibcite{KullbackLeibler1951}{{15}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Norris1997}{{16}{1997}{{Norris}}{{}}}
\bibcite{Sprungk2020}{{17}{2020}{{Sprungk}}{{}}}
\bibcite{Todorov2009EfficientComputationOptimalActions}{{18}{2009}{{Todorov}}{{}}}
\gdef \@abspage@last{90}
